# コーディング規約

- [標準コーディング規約](https://github.com/eure/style-guide/blob/master/standard.mkd)
- [Objective-Cコーディング規約](https://github.com/eure/style-guide/blob/master/objective-c.mkd)
- [Javaコーディング規約](https://github.com/eure/style-guide/blob/master/java.mkd)


## 前書き

### コーディング標準とは

__良質のコーディング標準は多くの相乗効果を生む__

- コードの品質向上

開発者が一貫して正しい手法を用いることでソフトウェアの品質と保守性が向上


- 開発期間の短縮

個々の開発者は、いちいち最初の原則から考える必要はない


- チームワークの円滑化

あまり重要ではない問題について討論する手間を省き、互いのコードの理解や保守が簡単に


- 適切な次元での統一

重要な方向性を保った上で創造的に開発できる。


## 立ち位置

- これらは指標であり、必ず満たすべき物ではない
- 指標通りにするより、他にメリットがある場合はこれらに限らない


## キーワード

- "**MUST**" が指定されたルールは必須とする。
- "**SHOULD**" が指定されたルールは推奨とする。


## License

<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.


## Maintainer

[Contributors](https://github.com/eure/style-guide/graphs/contributors)

